<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mellem Clinic</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
<header>
    <h1>
        <!-- <img src="android-chrome-80x80.png" alt="Nell Ikai" /> -->
        Nell Ikai
    </h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="clinic.html">Clinic</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <section>
        <h1 class="pageHeading">Mellem Clinic</h1>
        <img class="officeShot" src="images/office-shot-one.jpg"/>
        <p>
            The word “mellem” means “between.” What happens in the space between two people can be 
            perplexing as we bring perception, bias, hopes, fears, longing and more into every 
            interaction we have. Therapy helps us understand what happens in that space between two 
            individuals. Where to begin with this work? In the privacy and safety of the therapeutic space.
        </p>
        <p>
            Mellem Clinic is a collaboration of dedicated practitioners and trainees devoted to the practice 
            and integration of psychodynamic psychotherapy.  As the landscape of mental healthcare evolves, 
            we impress the importance of a foundation of psychoanalytic thought as cornerstones of evolving 
            practice. Providing accessibility and equity in psychotherapy services is our mission.
        </p>
        <p>
            As a training clinic, we are dedicated to nurturing and developing the therapy skills of our 
            clinicians-in-training. Our approach to therapy is guided by the principles of psychoanalytic theory. 
            Our goal is to help our patients achieve a deeper understanding of themselves, resolve long-standing 
            issues, and develop more satisfying relationships. 
        </p>
        <h1 class="providers">Providers</h1>
        <div>
            <img class="ingaHeadShot" src="images/inga-head-shot.png"/>
        </div>
        <p class="ingaBio">
            Dr. Inga Korsgaard in the founder and clinical director of Mellem Clinic llc. She completed 
            her Master’s and Doctorate in Clinical Psychology at The Derner School of Psychology 
            (Garden City, New York). She completed her clinical training at various locations in Brooklyn 
            and Manhattan including Maimonides Medical Center, Lenox Hill Hospital, Coney Island Hospital 
            and also has comprehensive experience in private practice, community mental health clinics, and 
            college counseling centers.  Dr. Korsgaard is a member of The American Psychological Association 
            (APA), Society for Psychoanalysis and Psychoanalytic Psychology (Division 39, APA), and the Rhode 
            Island Association for Psychodynamic Psychologies (RIAPP).  She currently mentors psychotherapy 
            trainees in New York, Massachusetts, and Rhode Island.
        </p>
        <hr>
        <div>
            <img class="nellHeadShotTwo" src="images/nell-head-shot-one.jpg"/>
        </div>
        <p class="nellBio">
            Nell is a Licensed Clinical Social Worker offering therapy to adults and couples in Rhode Island. 
            Prior to joining the Mellem Clinic, Nell worked and trained at Prevention Point Philadelphia, Butler 
            Hospital, Stanley Street Treatment and Resources, and the Providence VA Medical Center. Nell provides 
            psychotherapy to clients struggling with a variety of mental health concerns, including grief, loss, 
            depression, interpersonal challenges, anxiety, substance use, post-traumatic stress, and chronic illness. 

            Nell believes that therapy is a collaborative process and approaches her work with warmth and curiosity. 
            She uses a psychodynamic and relational approach to help clients gain a sense of safety, awareness, and 
            a compassionate understanding of themselves and the world around them. Nell is a graduate of the Boston 
            University School of Social Work and a member of the National Association of Social Workers, Rhode Island 
            Chapter.
        </p>
        <hr>
        <div>
            <img class="jackHeadShot" src="images/jack-head-shot.jpg"/>
        </div>
        <p class="jackBio">
            Jack is a graduate of the Smith College School for Social Work and a member of the National Association 
            of Social Workers, Massachusetts Chapter. Jack provides psychotherapy to adolescents, college students, 
            and adults of all ages in Rhode Island and Massachusetts. Jack is clinically trained in psychodynamic, 
            relational, and attachment theories. Jack brings a therapeutic approach that is nurturing, collaborative, 
            and informed by an anti-oppressive framework.
            Jack seeks to offer an affirming space where clients can receive support metabolizing trauma and restore a felt 
            sense of safety, trust, and re-connection to one’s self. Jack also provides therapy to clients navigating challenges 
            of grief, loss, dissociation, depression, body dysphoria, anxiety, experiences of bullying, valuing oneself and 
            one’s intersectional identity, transition, self-compassion, and valued relationships. Jack is passionate about 
            shining a light on clients’ strengths and learning about what each individual finds meaningful in their life.
        </p>
        <hr>
        <div>
            <img class="roselineHeadShot" src="images/roseline-head-shot.jpg"/>
        </div>
        <p class="roselineBio">
            Roseline Ekema is a board certified psychiatric mental health nurse practitioner.  She obtained her degree from Regis 
            College in Massachusetts and has over seven years of experience in the psychiatric and behavioral health field. 
            Rosaline has a full range of expertise including work in child, adolescent, adult and geriatric psychiatry. Through 
            medication management, she treats ADHD, depression, anxiety, OCD, PTSD, and bipolar disorder. Roseline’s experience spans 
            inpatient and outpatient settings. She also has a master’s degree in clinical Nurse Leadership from the University of 
            Maryland, Baltimore. Roseline spends a lot of her time keeping up with the latest scientific research to improve patient 
            outcomes.
        </p>
    </section> 
</main>
<footer>
    <p>&copy;
        2025 Nell Ikai</p>
</footer>
</body>
</html>